# CarRentalApp

backend/carrentalapp/: README.md  deployment_resources.json  pom.xml
backend/carrentalapp/jsrc/main/java/com/carrentalapp/: ApiHandler1.java  CarrentalHandler.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/Repository/: BookingRepository.java  CarRepository.java  LocationRepository.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/Validator/: SignUpValidator.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/di/: AppComponent.java  CognitoModule.java  DynamoDBModule.java  GsonModule.java  ServiceModule.java  UserModule.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/handler/: AboutUsHandler.java  AboutUsHandlerFactory.java  AdminManagementHandler.java  AdminManagementHandlerFactory.java  CancelBookingHandler.java  CancelBookingHandlerFactory.java  CarBookedDaysHandler.java  CarBookedDaysHandlerFactory.java  CarBookingHandler.java  CarBookingHandlerFactory.java  CarDetailsHandler.java  CarDetailsHandlerFactory.java  CarSelectionHandler.java  CarSelectionHandlerFactory.java  ClientReviewHandler.java  ClientReviewHandlerFactory.java  ClientReviewSubmitHandler.java  ClientReviewSubmitHandlerFactory.java  GetAllBookingsHandler.java  GetAllBookingsHandlerFactory.java  GetBookingDetailsHandler.java  GetBookingDetailsHandlerFactory.java  GetClientBookingsHandler.java  GetClientBookingsHandlerFactory.java  GetLocationsHandler.java  GetLocationsHandlerFactory.java  ModifyBookingHandler.java  ModifyBookingHandlerFactory.java  PopularCarsHandler.java  PopularCarsHandlerFactory.java  RouteNotImplementedHandler.java  SignUpHandler.java  SignUpHandlerFactory.java  SigninHandler.java  SigninHandlerFactory.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/models/: Admin.java  AllBookingsResponse.java  Booking.java  BookingDetailsResponse.java  BookingRequest.java  BookingResponse.java  BookingSummary.java  Car.java  ClientBooking.java  ClientBookingsResponse.java  ClientReview.java  ClientReviewResponse.java  Location.java  LocationsResponse.java  ModifyBookingRequest.java  Role.java  RouteKey.java  SignUpRequest.java  SignUpResponse.java  SupportAgent.java  User.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/services/: AboutUsService.java  BookingService.java  CarService.java  ClientReviewService.java  CognitoService.java  DynamoDBService.java  LocationService.java  PopularCarsService.java  UserService.java
backend/carrentalapp/jsrc/main/java/com/carrentalapp/utils/: AuthUtil.java
frontend/car-rental-app/: package-lock.json  package.json
frontend/car-rental-app/src/: App.jsx
frontend/car-rental-app/src/Components/: AboutUs.jsx  CarBooking.jsx  CarCards.jsx  CarReservation.jsx  Faq.jsx  FeedBack.jsx  Filter.jsx  Footer.jsx  Map.jsx  NavBar.jsx
frontend/car-rental-app/src/Css/: AboutUs.css  CarBooking.css  CarCards.css  CarReservation.css  Cars.css  Faq.css  FeedBack.css  Filter.css  FootBar.css  Home.css  Login.css  Map.css  NavBar.css  Registration.css
frontend/car-rental-app/src/Pages/: Cars.jsx  Home.jsx  Layout.jsx  Login.jsx  Registration.jsx
frontend/car-rental-app/src/Utils/: AuthContext.jsx
